{
  "name": "granafarm-order",
  "version": "1.0.0",
  "description": "Aplicație de comenzi legume pentru GranaFarm — sera de legume proaspete",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0"
  }
}
